<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Wings of Ananya | Dreamer, Achiever, Family-Oriented</title>
    <link rel="shortcut icon" href="img/download.jpeg" type="image/x-icon" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Ananya</a>

      <nav>
        <a href="#" class="active"> Home</a>
        <a href="#Quates">Quates</a>
        <a href="#Heavenly">Heavenly</a>
        <a href="#dreamer">Dreamer</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-img">
        <img src="img/download.jpeg" alt="" />
      </div>
      <div class="home-content">
        <h1>Hey, It's <span>Ananya</span></h1>
        <h3>I'm a <span class="typewriter-text"></span></h3>
        <p>
          Hi, I'm Ananya, and this space is where I share my journey—my dreams,
          my ambitions, and the life I'm building for myself and my family. I've
          always believed in dreaming big, but more than that, I believe in
          working hard to make those dreams a reality. This is my story, and I'm
          excited to take you along for the ride.
        </p>
        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <a href="#Quates" class="btn">Read more</a>
      </div>
    </section>

    <section class="home" id="Quates">
      <div class="home-content">
        <h1>Driven by<span> Love</span></h1>
        <br />
      </div>
      <div class="card-container">
        <div
          class="card reveal-card first"
          style="background-image: url('img/wings.jpg')"
        >
          <div class="first-content">
            <span>The Power of Will</span>
          </div>
          <div class="second-content">
            <p>
              I’ve learned that nothing is impossible when you have the will to
              make it happen. Challenges may come, but with resilience and
              focus, I know I can overcome anything.
            </p>
          </div>
        </div>

        <div
          class="card reveal-card second"
          style="background-image: url('img/wings1.jpg')"
        >
          <div class="first-content">
            <span>Luxury with a Purpose</span>
          </div>
          <div class="second-content">
            <p>
              For me, luxury isn’t just about material things—it’s about
              creating a life of peace, comfort, and freedom for myself and my
              family. That’s the life I’m building every day.
            </p>
          </div>
        </div>

        <div
          class="card reveal-card third"
          style="background-image: url('img/wings2.jpg')"
        >
          <div class="first-content">
            <span>Wings to Fly</span>
          </div>
          <div class="second-content">
            <p>
              I believe in the power of dreams and the strength of hard work.
              With both, I know I can fly high and reach places I once thought
              were impossible.
            </p>
          </div>
        </div>

        <div
          class="card reveal-card fourth"
          style="background-image: url('img/wings.jpg')"
        >
          <div class="first-content">
            <span>A Journey of Growth</span>
          </div>
          <div class="second-content">
            <p>
              Every challenge is a chance to grow. My journey is about learning,
              evolving, and becoming stronger with each step I take toward my
              goals.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="home" id="Heavenly">
      <div class="home-content">
        <h3>Heavenly <span> Dreams</span></h3>

        <p>
          With wings of hope and a heart full of dreams, I rise above the
          ordinary, guided by the light of my aspirations. Every step I take is
          towards creating a life of grace and abundance, not just for myself,
          but for those I hold dear. My journey is a testament to the power of
          dreams and the unwavering love that fuels them.
        </p>
      </div>
      <div class="home-img">
        <img src="img/download (1).jpeg" alt="" />
      </div>
    </section>

    <section class="home" id="dreamer">
      <div class="card-container">
        <div class="quates-card">
          <img
            src="img/quate-img1.jpeg"
            alt="quates-card Image"
            class="quates-card__image"
          />
          <div class="quates-card__content">
            <p class="quates-card__title">Celestial Aspirations</p>
            <p class="quates-card__description">
              Soaring like an angel, I chase my dreams with hope and resolve,
              crafting a life of beauty and joy for my loved ones and me.
            </p>
          </div>
        </div>
        <div class="quates-card">
          <img
            src="img/quate-img2.jpeg"
            alt="quates-card Image"
            class="quates-card__image"
          />
          <div class="quates-card__content">
            <p class="quates-card__title">Heavenly Aspirations</p>
            <p class="quates-card__description">
              Guided by dreams and love, I soar above, creating a life of beauty
              and grace for myself and those I cherish.
            </p>
          </div>
        </div>
        <div class="quates-card">
          <img
            src="img/quate-img3.jpeg"
            alt="quates-card Image"
            class="quates-card__image"
          />
          <div class="quates-card__content">
            <p class="quates-card__title">Celestial Dreams</p>
            <p class="quates-card__description">
              With angelic hope and steadfast heart, I craft a life of splendor
              and warmth for my loved ones and me.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: info@wingsofananya.com</p>
            <p>Phone: +123 456 7890</p>
          </div>
          <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="social-links">
              <a href="#" class="social-link">Facebook</a>
              <a href="#" class="social-link">Twitter</a>
              <a href="#" class="social-link">Instagram</a>
            </div>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <a href="#"> Home</a>
            <a href="#Quates">Quates</a>
            <a href="#Heavenly">Heavenly</a>
            <a href="#dreamer">Dreamer</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 <a href="https://www.shivwatches.com/"> ShivWatches.com</a> . All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
      integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
