/*All rights reserved. by ShivWatches */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Montserrat", sans-serif;
}

html{
    font-size: 62.5%;
}


body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #111;
    color: #fff;
    scroll-behavior: smooth;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent ;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #2e3844 ;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
    color: #7C96B8;
}

nav a{
    font-size: 1.8rem;
    color: #fff;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #7C96B8;
    border-bottom: 3px solid #7C96B8;
}



@media (max-width: 995px) {
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #7C96B8 ;
        border-bottom: 3px solid #7C96B8;
        border-bottom-left-radius: 2rem;
        padding: 1rem ;
        background-color: #1b1b1b;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #7C96B8;
    }
    
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;

}



.home{
    display: flex;
    justify-content: center ;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1,h3{
    font-size: 5rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

span{
    color: #7C96B8;
}

.home-content p{
    font-size: 1.6rem;
}



.home-img{
    border-radius: 50%;
}

.home-img img{
    
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px #7C96B8;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{

    transform: scale(1.1);
    font-size: 1.8rem;
    font-weight: 500;
    box-shadow:  0 0 25px #7C96B8,
    0 0 50px #7C96B8,
    0 0 75px #7C96B8,
    0 0 100px #7C96B8
    ;
       
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent ;
    border: 0.2rem solid #7C96B8;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #7C96B8;
}

.social-icons a:hover{
    color: black;
    background-color: #7C96B8;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px #7C96B8;
    
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color:#7C96B8;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #7C96B8;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.03);
    background-color: #7C96B8;
    color: #111;
    box-shadow: 0 0 25px #7C96B8;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }

  .card {
    width: 190px;
    height: 254px;
    background-size: cover;
    background-position: center;
    transition: all 0.4s;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 900;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);

  }
  
  .card span {
    color: rgb(238, 243, 243);
    text-shadow:0px 0px 20px rgba(0, 0, 0, 0.705) ;

  }
  .card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0 0 25px #7C96B8;

    background-size: cover;
    background-position: center;
  transform: translateY(-20px);

  }
  
  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px; 
  }
  
  .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    padding: 1rem;
    transform: rotate(90deg) scale(-1);
  }
  
  .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1rem;
    transform: rotate(0deg);
  }
  
  /* Adjust title size for the first card */
  .card.first .first-content span {
    font-size: 20px;
  }
  .reveal-card {
    opacity: 0;

    transition: opacity 2.5s ease-out, ;

  
}

.reveal-card.visible {
    opacity: 1;
  
}

/* quates-card */
.quates-card {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .quates-card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .quates-card:hover {

    transform: scale(1.2);
    box-shadow: 0 0 25px #7C96B8;  
    transform: translateY(-20px);

  }
  
  .quates-card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .quates-card:hover .quates-card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .quates-card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .quates-card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .quates-card:hover .quates-card__image {
    opacity: 0.5; /* Optional: Dim image on hover */
  }
  

  /* FOOTER CONTERT */

  
footer {
    background-color: #161616;
    color: #f0f0f0;
    padding: 20px;
    text-align: center;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
  }
  
  .footer-section h3 {
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .footer-section p {
    margin: 5px 0;
  }
  
  .social-links {
    display: flex;
    gap: 10px;
  }
  
  .social-link {
    color: #f0f0f0;
    text-decoration: none;
  }
  
  .social-link:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
  
  
  
  
  /* Responsive Design */
  @media (max-width: 768px) {

  }
/* Responsive */


@media (min-width: 1024px) {
    .fourth {
        display: none;
    }
    .home{
        gap: 4rem;
    }
}

@media (max-width:995px){
    .home{
        flex-direction: column;
    }
    .home-content{
        font-size: 5rem;
    }

    .home-img img{
        width: 40vh;
        margin-top: 4rem;
    }


}